is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mineralKingdom_backend_v2
build_property.RootNamespace = mineralKingdom_backend_v2
build_property.ProjectDir = /Users/joshuaeverett/workspace/MineralKingdomV2/mineralKingdom-backend-v2/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/joshuaeverett/workspace/MineralKingdomV2/mineralKingdom-backend-v2
build_property._RazorSourceGeneratorDebug = 
