# mineralKingdom-backend-v2

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  mineralKingdom-backend-v2.csproj  mineralKingdom-backend-v2.sln
Controllers/: AuthController.cs  UserProfileController.cs  WeatherForecastController.cs
DTOs/: AuthResponseDTO.cs  BidDTO.cs  CreateUserProfileDTO.cs  LoginRequestDTO.cs  LogoutRequestDTO.cs  RefreshTokenRequestDTO.cs  RegisterRequestDTO.cs  UpdateUserProfileDTO.cs  UserDTO.cs  UserProfileDTO.cs
Data/: AppDbContext.cs
Migrations/: 20250526143736_InitialAuthSetup.Designer.cs  20250526143736_InitialAuthSetup.cs  20250526203628_AddIsVerifiedAndEmailToken.Designer.cs  20250526203628_AddIsVerifiedAndEmailToken.cs  20250526205859_SecureRefreshTokens.Designer.cs  20250526205859_SecureRefreshTokens.cs  20250530043959_AddUserProfileAndOrderModels.Designer.cs  20250530043959_AddUserProfileAndOrderModels.cs  20250530060901_AddDisplayNameToUserProfile.Designer.cs  20250530060901_AddDisplayNameToUserProfile.cs  AppDbContextModelSnapshot.cs
Models/: Order.cs  RefreshToken..cs  User.cs  UserProfile.cs
Models/Auction/: Bid.cs
Models/Auth/: EmailVerificationToken.cs  LoginRequest.cs  RegisterRequest.cs
Properties/: launchSettings.json
Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs
